<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>내가 여러 명이었으면 좋겠어</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style type="text/css">

	html {
  font-family: "42dot Sans", sans-serif;
  line-height: 1.7;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
		body, h1, p, h2, h3, h4, h5{margin: 0}
		body{}
		header{padding-top: 150px; margin: 80px; background-color: #ddfb64;}
		.wrap{width: 900px; margin: auto;}
		footer{padding-top: 80px}
		img{width: 100%; display: block; padding-top: 20px; padding-bottom: 0px}
		h1{;padding-bottom: 0px;font-weight: 800; font-size: 3.2rem}
		h2{margin: 0px; padding-left: 0px; padding-top: 100px; padding-bottom: 50px; font-weight: 700; font-size: 2.5rem}	
		h3{padding-top: 15px; padding-bottom: 15px;padding-left: 25px; font-weight: 700; font-size: 1.8rem; line-height: 1.6; background-color: #ddfb64;}
		h4{padding-top: 80px; padding-bottom: 0px; font-weight: 600; font-size: 1.4rem}
		h5{padding-top: 110px; padding-bottom: 0px; font-weight: 600; font-size: 1.4rem}
		p{padding-bottom: 0px; padding-top: 15px; font-weight: 500; font-size: 1.1rem}
		.left-spacing{padding-left: 200px;}
		.right-spacing{padding-right: 200px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.padding-top{padding-top: 150px;}
		.padding-bottom{padding-bottom: 0px;}
		.black{background-color: black}
		.black h2{color: white}
		.black h3{color: black;}
		.black h4{color: white}
		.black h5{color: magenta;}
		.black p{color: white}

		.black footer{color: #ddfb64}
		.yellowgreen{background-color: yellowgreen;}
		.white{background-color: blue; border: 100px red;}
		.fortitle{font-weight: 800; font-size: 1.4rem; padding-bottom: 150px;}
		.sub{padding-bottom: 10px;}
		.last{padding-bottom: 200px}
		.final{padding-bottom: 100px}

	</style>
</head>
<body>
	<nav></nav>
	<header class="right-spacing">
		<div class="wrap">
			<h1>내가 여러 명이었으면 좋겠어</h1>
			<p class="padding-bottom">피곤해 죽겠다. 내 몸이 여러 개여서 한 명은 수업에 가고 다른 한 명은 과제를 하고.. 그리고 나는 잠을 자고 싶어. 쥐한테 내 손톱 먹이고 대신 학교 가라 하고 싶다. 우리가 살면서 한 번쯤은 해봤을 생각이다. 현실에서는 실현되지도 않을 터무니 없는 상상이지만 아무렴 상상은 자유 아닌가? 원래 현실보다 상상이 웃기고 재밌는 것이다. 터무니 없지만 너무 피곤해서 해보는 그럴듯한 상상 만들기.</p>
			<p class="fortitle">‘나 복제 실험’을 시작해보자.</p>
		</div>
	</header>
	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing">실험일지</h2>
			<p>실험명: 내가 여러 명이었으면 좋겠어</p>
			<p>날짜: 2025. 3. 10.</p>
			<p>실험 목표: 김서연 복제 인간 만들기</p>
			<p class="last">실험 조건: (1) 외부온도 일정하게 유지, (2) 실험 기간 중 타인에게 발설 금지</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h3>첫 번째 실험)<br>쥐에게 내 손톱 먹이기</h3>
			<p>전래동화로 내려오는 익숙한 이야기. 쥐가 사람의 손톱을 먹으면 그 사람과 똑같은 사람이 된다는 내용.</p>
			<h4 class="left-spacing">1. 손톱 깎기</h4>
			<img src="mouse_1.jpg">
			<p class="left-spacing">톡. 톡. 어느새 조금 자란 손톱이 키보드와 맞물려 거슬리는 소리를 낸다. 손톱을 좀 깎자. 오른손부터 왼손까지 깎는데 생각보다 양이 조금 모자라 엄지 발톱까지 깎았다. 곧 이걸 먹을 쥐의 비위가 걱정되긴 하지만 뭐 어떤가.</p>
			<h4 class="left-spacing">2. 트랩 만들기</h4>
			<img src="mouse_2.jpg">
			<p class="left-spacing">티슈 한 장을 뽑아 잘라둔 손톱을 고이 모아 둔다. 이런 수상한 짓은  낮보다 밤에 해야 성공 가능성이 높아보이니 저녁 9시쯤 진행한다.</p>
			<h4 class="left-spacing">3. 트랩 설치</h4>
			<img src="mouse_3.jpg">
			<p class="left-spacing">저녁 9시, 가끔 쥐가 보이던 아파트 공원 벤치 밑에 조심히 내려 놓는다. 혹시 몰라 손톱 주변으로 냉장고에 먹다 남은 치즈 부스러기도 조금 준비해 뿌려놨다. 이제 기다림 밖에 남지 않았다.</p>
			<h4 class="left-spacing">4. 쥐에게 먹이기</h4>
			<p class="left-spacing">20분 경과, 쥐가 보이지 않는다. 1시간 10분 경과, 미동도 없다. 3시간, 점점 엉덩이가 아파오고 눈도 감긴다. 깜빡 존 것 같기도 하고? 그로부터 20분 경과, 졸았다. 확실히 졸았다. 황급히 손톱을 확인했는데 교묘하게 치즈 부스러기만 없어지고 모아놓은 손톱은 정갈히 남아있다.</p>
			<h5>실험결과: 실패</h5>
			<p class="last">실망만 남은 채, 쳇GPT에게 물어봤다. ‘쥐가 손톱을 먹어?’. 쥐는 잡식성이긴 한데 사람 손톱은 잘 안 먹는댄다. <br>그래, 필자도 쥐는 싫었다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h3>두 번째 실험)<br>지구 반대편 찾아가기</h3>
			<p>어릴 적, 친구가 떡꼬치를 먹으며 지구 반대편에 나와 똑같이 생각하고 행동하는 사람이 있다고 이야기 해준 적이 있다.</p>
			<h4 class="left-spacing">1. 지구 반대편 찾기</h4>
			<img src="earth_1.jpg">
			<p class="left-spacing">나의 도플갱어가 살고 있다는 우리나라의 정확히 반대편. 즉, 대척점은 우루과이의 수도 몬테비데오 남동 해상이다. 좌표는 남위 38도 서경 52.5도다.</p>
			<h4 class="left-spacing">2. 비행기표 예약하기</h4>
			<img src="earth_2.jpg">
			<p class="left-spacing">인터파크 항공 기준 경유 2번에 왕복 340만원이다. 거기에다 남동 해상으로 가려면 배까지 빌려야 한다.</p>
			<h4 class="left-spacing">3. 자금 마련</h4>
			<p class="left-spacing">넉넉히 500만원이라 치면, 현재 나의 알바비는 생활비 제외 한달에 40만원. 1년은 더 걸린다. 차라리 졸업이 더 빠르겠다.</p>
			<h5>실험결과: 실패</h5>
			<p class="last">돈도 돈인데 필자는 배멀미까지 있다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h3>세 번째 실험)<br>거울보고 가위바위보 100번 하기</h3>
			<p>새벽 3시에 거울을 보고 가위바위보를 100번 하면 어느 순간 거울 속에 내가 다른 걸 낸다는 심야 괴담.</p>
			<h4 class="left-spacing">1. 거울 채택</h4>
			<p class="left-spacing">화장실 거울, 안방 화장대 거울, 내 방 전신거울 중에서 하나를 채택해야 한다. 전신이 다 보이는 거울을 선택했다.</p>
			<h4 class="left-spacing">2. 가위바위보 시작</h4>
			<img src="rock_1.jpg">
			<p class="left-spacing">정확히 새벽 3시다. 가족들이 다 자는 것까지 확인했다. 거울을 보고 거울 속 내 눈을 똑바로 쳐다보며 가위바위보를 시작한다. ‘안 내면 진 거~ 가위 바위 보!’.</p>
			<h4 class="left-spacing">3. 집중하기</h4>
			<p class="left-spacing">5번, 10번 하다보니 솔직히 현타온다. 이건 좀 아닌 듯하다.</p>
			<h5>실험결과: 실패</h5>
			<p class="last">현타. 여러모로 득과 실 중 실</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h3>결론<br>및 고찰</h3>
			<p>실험 1에서는 최종적으로 쥐가 주로 먹는 ‘식성(食性)’에 관해 알게 된 것에 대한 의의가 있다.</p>
			<p>실험 2에서는 안타까운 한계점(자금, 배멀미)을 직면하게 되었다. 세상은 내 마음대로만 되진 않는다는,<br>하고 싶은 게 있어도 안되는 건 안된다는 교훈을 얻었다.</p>
			<p>마지막으로 실험 3에서는 재미도, 감동도 얻지 못했다.</p>
			<p class="final">실험 1, 2, 3을 종합하여 결론을 내자면, ‘나’를 복제하는 것은 현재로서 불가하다. 미신과 괴담에 의존하기<br>보다는 복제 인간을 현실적으로 실현 가능하게 해줄 기술의 발전을 기대할 수 있겠다. 이상 실험 끝.</p>
		</div>
	</section>
	<footer>
		<div class="wrap">
		이로써 그럴 듯해 보이지만 겉만 번지르르한 상상 끝. 그냥 작업한다. &copy;2025 김서연 모든 권리 보유.
		</div>
	</footer>
</body>
</html>